# myTracker

./: README.md  WATERMARK_INTEGRATION.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashcam/multicam/manager/: GpsManager.kt  MultiCameraManager.kt  SensorManager.kt  StorageManager.kt  WatermarkManager.kt
app/src/main/java/com/dashcam/multicam/model/: CameraConfig.kt  WatermarkConfig.kt
app/src/main/java/com/dashcam/multicam/service/: BootReceiver.kt  RecordingService.kt  VideoProcessingService.kt
app/src/main/java/com/dashcam/multicam/ui/: MainActivity.kt  SettingsActivity.kt  WatermarkOverlayView.kt
app/src/main/java/com/dashcam/multicam/utils/: DynamicWatermarkBurner.kt  DynamicWatermarkGenerator.kt  FFmpegWatermarkBurner.kt  VideoRecorder.kt  VideoWatermarkEncoder.kt  WatermarkSubtitleGenerator.kt  WatermarkVideoRecorder.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
